# sauce-demo-automation-test

./: pom.xml  testng.xml
src/main/java/pages/: CheckoutCompletePage.java  InventoryItemPage.java  InventoryPage.java  LoginPage.java
src/test/java/: CheckoutTest.java  LoginTest.java
